[00:18.76] 混じり気のない日
[00:23.18] 鼓動だけが 続いていたこと
[00:32.24] 気づいてる ゆらり揺れた
[00:38.24] 
[00:39.88] 風があまりにも 優しかった
[00:48.82] 夕陽は悪魔だ 大きく 飲まれそうだ
[00:57.32] 
[01:00.35] 月明かり 静かな夜に
[01:05.46] 途切れた夢の 先に出会った
[01:12.31] 青の星 研ぎ澄まそう
[01:18.26] 宝石の日々だね
[01:21.76] 
[01:35.35] 闇は唇のように少し
[01:44.23] 吸いこまれそうに 遠くで
[01:51.78] ひらいていた
[01:54.78] 
[01:55.94] 置いてかない 置いてかないで
[02:00.99] 君の声には 素直になれた
[02:07.82] 曇るなら 窓閉めて
[02:13.84] 大切に守ろうね
[02:17.34] 
[02:43.28] 薄凍りが張ったみたいな世界
[02:49.15] 君に出会えて溶けていく 心
[02:55.03] あぁ 続けていこう
[02:58.63] 宝石の日々
[03:01.98] きっと続くさ このまま このまま
[03:07.95] 君と見たい夢を もっと
[03:13.75] 祝福を紡いで そっと
[03:18.75] 
[03:48.78] 混じり気のない日
[03:53.12] 鼓動だけが 続いていたこと
[04:02.11] 気づいてる ゆらり揺れた